PORT=3500
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Makedonija.2023
DB_DATABASE=calendar
SECRET_KEY=DarkoDonev
JWT_SECRET_KEY=DarkoDonev
REDIS_PASSWORD=Makedonija.2023
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=metricitytest@gmail.com
EMAIL_PASSWORD=yzqe fdib nyfr swpt
EMAIL_FROM=hristijanmijalkov5@gmail.com
FRONTEND_URL=http://localhost:4200
